{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJTZWNlcnRJc3N1ZXIiLCJVc2VybmFtZSI6IkFtaXIiLCJleHAiOjE3MTA0Njk2ODYsImlhdCI6MTcxMDQ2OTY4Nn0.I_lFSxxZQR66gN0u2RC5FB2fPhQpICP_ezSSoZdLT7Y",
    "Issuer": "HiringApi",
    "Audience": "HiringApiUser",
    "DurationInDays": 15 
  },
  "AllowedHosts": "*"
}
